<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.StoryActivity">

    <ImageView
        android:id="@+id/storyImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/page0"/>

    <TextView
        android:id="@+id/storyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/storyImageView"
        android:lineSpacingMultiplier="@dimen/text_line_spacing_story"
        android:paddingLeft="@dimen/story_text_view_padding_left"
        android:paddingRight="@dimen/story_text_view_padding_right"
        android:paddingTop="@dimen/story_text_view_padding_top"
        android:text="@string/sample_story_text"/>

    <Button
        android:id="@+id/choiceButton1"
        style="@style/ButtonFont"
        android:layout_alignParentBottom="true"
        android:text="stop and investigate"/>

    <Button
        android:id="@+id/choiceButton2"
        style="@style/ButtonFont"
        android:layout_above="@+id/choiceButton1"
        android:text="Continue how to Earth"/>

</RelativeLayout>
